<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asoj</title>
    <style>
        body{
            margin-top: 2%;
            background:rgb(95, 197, 234);
        }
        th{
            color: rgb(215, 92, 11);
            text-transform: uppercase;
            background-color:rgb(213, 244, 110)
        }
        tr{
            color: rgb(22, 248, 78);
            text-transform: uppercase;
            font-size: 16px;
            background-color: aqua;
        }
        td{
            background-color: rgb(134, 9, 237);
            text-align: center;
            font-size: 30px;
            color: rgb(9, 238, 47);
        }
        sub{
            font-size: 14px;
            color:rgb(233, 94, 13)
        }
        img{
            height: 300px;
            width: 800px;
            
        }
    </style>
</head>
<body><center>
    <table border="2" width="800" height="600">
        <tr>
            <th colspan="7">Educational calangar:2080</th>
        </tr>
        <tr>
            <th colspan="7"><img src="1.jpeg"> </th>
        </tr>
        <tr>
            </th>
            <th colspan="7">B.S 2080 Asoj&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;september-october 2023&nbsp;</th>
            
        </tr>
        <tr>
            <th>Sunday<br>Aitbar</th>
            <th>Monday<br>Sombar</th>
            <th>tuesday<br>mangalbar</th>
            <th>wednesday<br>budbar</th>
            <th>thursday<br>behibar</th>
            <th>friday<br>sukbar</th>
            <th>saturday<br>sanibar</th>
        </tr>
        <tr>
            <td></td>
            <td>1<sub>18</sub></td>
            <td>2<sub>19</sub></td>
            <td>3<sub>20</sub></td>
            <td>4<sub>21</sub></td>
            <td>5<sub>22</sub></td>
            <td>6<sub>23</sub></td>
        </tr>
        <tr>
            <td>7<sub>24</sub></td>
            <td>8<sub>25</sub></td>
            <td>9<sub>26</sub></td>
            <td>10<sub>27</sub></td>
            <td>11<sub>28</sub></td>
            <td>12<sub>29</sub></td>
            <td>13<sub>30</sub></td>
           
        </tr>
        <tr>
            <td>14<sub>01</sub></td>
            <td>15<sub>02</sub></td>
            <td>16<sub>03</sub></td>
            <td>17<sub>04</sub></td>
            <td>18<sub>05</sub></td>
            <td>19<sub>06</sub></td>
            <td>20<sub>07</sub></td>
        </tr>
        <tr>
            <td>21<sub>08</sub></td>
            <td>22<sub>09</sub></td>
            <td>23<sub>10</sub></td>
            <td>24<sub>11</sub></td>
            <td>25<sub>12</sub></td>
            <td>26<sub>13</sub></td>
            <td>27<sub>14</sub></td>
        </tr>
        <tr>
            <td>28<sub>15</sub></td>
            <td>29<sub>16</sub></td>
            <td>30<sub>17</sub></td>
            
            
           
            <td colspan="5"></td>
        </tr>
    </table>
</center>
</body>
</html>