<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhadra</title>
    <style>
        body{
            border: 20x;
            border-color: red;
            margin-left: 30%;
            align-items: center;
            align-content: center;
            background-color: rgb(82, 238, 238);
            height: 400px;
            width: 500px;
        }
        td{
            text-align: center;
        }
        th{
            height: 30px;
            color: rgb(49, 10, 205);
            background-color: rgb(125, 192, 205);
            text-transform: uppercase;
            
        }
        td{
            color: rgb(251, 13, 5);
            font-size: 30px;
            background-color: rgb(236, 236, 14);
            
        }
        sub{
            font-size: 14px;
            color: rgb(58, 11, 247);
            
        }
        img{
            align-items: center;
            height: 300px;
            width: 800px;
        }
        
    </style>
</head>
<body>
    
    <table border="2">
        <tr>
            <th colspan="7">Educational calandar :2080</th>
        </tr>
        <tr>
            <th colspan="7"><img src="ef.jpeg" height="400" width="600"></th>
        </tr>
        <tr>
            <th colspan="7">B.S 2080 Bhadra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; August-september 2023</th>
        </tr>
        <tr>
            <th>sunday<br>Aitbar</th>
            <th>monday<br>sommbar</th>
            <th>tuesday<br>mangalbar</th>
            <th>wednesday<br>budthbar</th>
            <th>thursday<br>bihibar</th>
            <th>friday<br>sukhbar</th>
            <th>saturday<br>sanibar</th>
        </tr>
        <tr>
            <td>31<sub>17</sub></td>
            <td colspan="4">Married date:19,20,27,28</td>
            <td>1<sub>18</sub></td>
            <td>2<sub>19</sub></td>
        </tr>
        <tr>
            <td>3<sub>20</sub></td>
            <td>4<sub>21</sub></td>
            <td>5<sub>22</sub></td>
            <td>6<sub>23</sub></td>
            <td>7<sub>24</sub></td>
            <td>8<sub>25</sub></td>
            <td>9<sub>26</sub></td>
        </tr>
        <tr>
            <td>10<sub>27</sub></td>
            <td>11<sub>28</sub></td>
            <td>12<sub>29</sub></td>
            <td>13<sub>30</sub></td>
            <td>14<sub>31</sub></td>
            <td>15<sub>01</sub></td>
            <td>16<sub>02</sub></td>
        </tr>
        <tr>
            <td>17<sub>03</sub></td>
            <td>18<sub>04</sub></td>
            <td>19<sub>05</sub></td>
            <td>20<sub>06</sub></td>
            <td>21<sub>07</sub></td>
            <td>22<sub>08</sub></td>
            <td>23<sub>09</sub></td>
        </tr>
        <tr>
            <td>24<sub>10</sub></td>
            <td>25<sub>11</sub></td>
            <td>26<sub>12</sub></td>
            <td>27<sub>13</sub></td>
            <td>28<sub>14</sub></td>
            <td>29<sub>15</sub></td>
            <td>30<sub>16</sub></td>
        </tr>
    
    </table>
</body>
</html>