
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaitra</title>
    <style>
        body{
            margin-left: 30%;
            height: 500px;
            width: 600px;
            background-color: rgb(185, 221, 77);
            
        }
img{
    height: 300px;
    width: 600px;
}
th{
    text-transform: uppercase;
    height: 30px;
    color: aqua;
    background-color: rgb(27, 36, 164);
}
tr{
    color: rgb(10, 232, 158);
}
td{
    text-align: center;
    font-size: 30px;
    background-color: rgb(220, 64, 111);
}
sub{
    font-size: 14px;
    color: #000;
}
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="7">Educational calendar: 2080</th>
        </tr>
        <tr>
            <th colspan="7"><img src="a.png" ></th>
        </tr>
        <tr>
            <th colspan="7">B.S 2080 chaitra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March-april 2023</th>
        </tr>
        <tr>
            <th>Sunday<br>Aitbar</th>
            <th>monday<br>sombar</th>
            <th>tuesday<br>mangalbar</th>
            <th>wednesday<br>mangalbar</th>
            <th>thursday<br>budbar</th>
            <th>friday<br>sukarbar</th>
            <th>saturday<br>sanibar</th>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td>1<sub>14</sub></td>
            <td>2<sub>15</sub></td>
            <td>3<sub>16</sub></td>
            
        </tr>
        <tr>
            <td>4<sub>17</sub></td>
            <td>5<sub>18</sub></td>
            <td>6<sub>19</sub></td>
            <td>7<sub>20</sub></td>
            <td>8<sub>21</sub></td>
            <td>9<sub>22</sub></td>
            <td>10<sub>23</sub></td>
            
        </tr>
        <tr>
            <td>11<sub>24</sub></td>
            <td>12<sub>25</sub></td>
            <td>13<sub>26</sub></td>
            <td>14<sub>27</sub></td>
            <td>15<sub>28</sub></td>
            <td>16<sub>29</sub></td>
            <td>17<sub>30</sub></td>
            
        </tr>
        <tr>
            <td>18<sub>31</sub></td>
            <td>19<sub>01</sub></td>
            <td>20<sub>02</sub></td>
            <td>21<sub>03</sub></td>
            <td>22<sub>04</sub></td>
            <td>23<sub>05</sub></td>
            <td>24<sub>06</sub></td>
            
        </tr>
        <tr>
            <td>25<sub>07</sub></td>
            <td>26<sub>08</sub></td>
            <td>27<sub>09</sub></td>
            <td>28<sub>10</sub></td>
            <td>29<sub>11</sub></td>
            <td>30<sub>12</sub></td>
            <td></td>
          
            
        </tr>
    </table>
</body>
</html>
