<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calandar2023</title>
    <style>
        body{
            margin-left: 30%;
            margin-top: 10%;
            
            background-color: rgb(56, 238, 177);
        }
        table{
            height: 500px;
            width: 500px;
            background-color: rgb(82, 181, 203);
            border-radius: 2%;
            border: 2px solid gold;
        }
        button{
            color: white;
            background-color: rgb(210, 239, 21);
            font-size: 30px;
            align-items: center;
            align-content: center;
            border-radius: 10%;
            text-align: center;
            margin:center;
            height: 100px;
            width: 130px;
        }
        th{
            font-size: 30px;
            border: 2px solid rgb(27, 7, 245);
            border-radius: 2%;
            
        }
        td{
            background-color: blueviolet;
            border-radius: 8%;
            border: 2px solid red;
            
        }
    </style>
    
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="4">Nepali Educational calandar:2080</th>
            
        </tr>
        <tr>
            <td><button><a href="baisakh.html">Baisakh</a></button></td>
            <td><button><a href="jestha.html">Jestha</a></button></td>
            <td><button><a href="asar.html">Ashad</a></button></td>
            <td><button><a href="sahuwan.html">Shrawan</a></button></td>
         </tr>
         <tr>
            <td><button><a href="bhadra.html">Bhadra</a></button></td>
            <td><button><a href="asoj.html">Ashoj</a></button></td>
            <td><button><a href="kartik.html">Kartik</a></button></td>
            <td><button><a href="mangsir.html"> Mangsir</a></button></td>
         </tr>
         <tr>
            <td><button><a href="paush.html">Poush</a></button></td>
            <td><button><a href="magh.html">Magh</a></button></td>
            <td><button><a href="falgun.html">Falgun</a></button></td>
            <td><button><a href="chaitra.html">Chaitra</a></button></td>
         </tr>
        

    </table>
    
</body>
</html>