<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magh</title>
    <style>
        body{
            margin-top: 2%;
            background:rgb(161, 228, 150);
        }
        th{
            color: rgb(215, 92, 11);
            text-transform: uppercase;
            background-color:aquamarine
        }
        tr{
            color: rgb(22, 248, 78);
            text-transform: uppercase;
            font-size: 16px;
            background-color: aqua;
        }
        td{
            background-color: rgb(22, 137, 105);
            text-align: center;
            font-size: 30px;
            color: rgb(230, 245, 23);
        }
        sub{
            font-size: 14px;
            color:rgb(233, 13, 123)
        }
        img{
            height: 300px;
            width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        .image-container {
            rotate: ;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
    </style>
</head>
<body><center>
    <table border="2" width="800" height="600">
        <tr>
            <th colspan="7">Educational calangar:2080</th>
        </tr>
        <tr>
            <th colspan="7"><img src="ef.jpg"></th>    
        </tr>
        <tr>
            </th>
            <th colspan="7">B.S 2080 Magh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;january-february 2024&nbsp;</th>
            
        </tr>
        <tr>
            <th>Sunday<br>Aitbar</th>
            <th>Monday<br>Sombar</th>
            <th>tuesday<br>mangalbar</th>
            <th>wednesday<br>budbar</th>
            <th>thursday<br>behibar</th>
            <th>friday<br>sukbar</th>
            <th>saturday<br>sanibar</th>
        </tr>
        <tr>
            <td></td>
            <td>1<sub>15</sub></td>
            <td>2<sub>16</sub></td>
            <td>3<sub>17</sub></td>
            <td>4<sub>18</sub></td>
            <td>5<sub>19</sub></td>
            <td>6<sub>20</sub></td>
        </tr>
        <tr>
            <td>7<sub>21</sub></td>
            <td>8<sub>22</sub></td>
            <td>9<sub>23</sub></td>
            <td>10<sub>24</sub></td>
            <td>11<sub>25</sub></td>
            <td>12<sub>26</sub></td>
            <td>13<sub>27</sub></td>
           
        </tr>
        <tr>
            <td>14<sub>28</sub></td>
            <td>15<sub>29</sub></td>
            <td>16<sub>30</sub></td>
            <td>17<sub>31</sub></td>
            <td>18<sub>01</sub></td>
            <td>19<sub>02</sub></td>
            <td>20<sub>03</sub></td>
        </tr>
        <tr>
            <td>21<sub>04</sub></td>
            <td>22<sub>05</sub></td>
            <td>23<sub>06</sub></td>
            <td>24<sub>07</sub></td>
            <td>25<sub>08</sub></td>
            <td>26<sub>09</sub></td>
            <td>27<sub>10</sub></td>
        </tr>
        <tr>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td colspan="5"></td>
        </tr>
    </table>
</center>
</body>
</html>