<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paush</title>
    
</head>
<body>
    <style>
        body{
            margin-top: 2%;
            background: #5da9f0;
        }
        th{
            color:blue;
            text-transform: uppercase;
            background-color: rgb(58, 212, 212);
        }
        td{
            color: fuchsia;
            font-size: 30px;
            background-color: aquamarine;
        }
        sub{
            font-size: 14px;
            color: black;
        }
        h1{
            font-size: 30px;
            color: red;
        }
        img{
            align-items: center;
            height: 300px;
            width: 800px;
        }
        
       
        
    </style>
    <center>
    <table border="2" width="800" height="600">
        <tr>
            <th colspan="7">Educational calandar: 2080</th>
        </tr>
        <tr>
            <th colspan="7"><img src="4.jpg" alt=""></th>
        </tr>
    
        <tr>
            <th colspan="7">B.S 2080     Poush   &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;december-january 2023-2024</th>
        </tr>
        <tr>
            <th>sunday<br>aitbar</th>
            <th>monday<br>Sombar</th>
            <th>tuesday<br>mangalbar</th>
            <th>wednesday<br>budthbar</th>
            <th>thursday<br>behibar</th>
            <th>friday<br>sukharbar</th>
            <th>saturday<br>sanibar</th>
        </tr>
        <tr>
            <td align="center">1<sub>17</sub></td>
            <td align="center">2<sub>18</sub></td>
            <td align="center">3<sub>19</sub></td>
            <td align="center">4<sub>20</sub></td>
            <td align="center">5<sub>21</sub></td>
            <td align="center">6<sub>22</sub></td>
            <td align="center">7<sub>23</sub></td>
        </tr>
        <tr>
            <td align="center">8<sub>24</sub></td>
            <td align="center">9<sub>25</sub></td>
            <td align="center">10<sub>26</sub></td>
            
            <td align="center">11<sub>27</sub></td>
            <td align="center">12<sub>28</sub></td>
            <td align="center">13<sub>29</sub></td>
            <td align="center">14<sub>30</sub></td>
            
        </tr>
        <tr>
            
            <td align="center">15<sub>31</sub></td>
            <td align="center">16<sub>01</sub></td>
            <td align="center">17<sub>02</sub></td>
            <td align="center">18<sub>03</sub></td>
            <td align="center">19<sub>04</sub></td>
            <td align="center">20<sub>05</sub></td>
            <td align="center">21<sub>06</sub></td>
            
        </tr>
        <tr>
            
            <td align="center">22<sub>07</sub></td>
            <td align="center">23<sub>08</sub></td>
            <td align="center">24<sub>09</sub></td>
            <td align="center">25<sub>10</sub></td>
            <td align="center">26<sub>11</sub></td>
            <td align="center">27<sub>12</sub></td>
            <td align="center">28<sub>13</sub></td>
            
        </tr>
        <tr>
            <td align="center">29<sub>14</sub></td>
            <td colspan="6">Married date:2,6,7,15,16,20,22,28,29</td>
        </tr>
    </table>
</center>
</body>
</html>